# BRMS_challenge

./: README.md
BRMSTools.API/: BRMSTools.API.csproj  BRMSTools.API.sln  CreateDatabaseSqlQuery.sql  Dockerfile  Program.cs  Readme.txt  Startup.cs
BRMSTools.API.Tests/: BRMSTools.API.Tests.csproj  UnitTest1.cs
BRMSTools.API.Utilities/: Class1.cs
BRMSTools.API/Controllers/: CreditBureauController.cs  NationalCrimeController.cs
BRMSTools.API/Helpers/: ContextHelper.cs  CustomerCRUD.cs  ICustomerCRUD.cs
BRMSTools.API/Models/: CreditBureauRequest.cs  NationalCrimeRequest.cs  Record.cs  RequestStatus.cs
BRMSTools.API/Properties/: launchSettings.json
BRMSTools.Common/: BRMSTools.Common.csproj
BRMSTools.Common/Configuration/: AppSettings.cs  ConfigExtension.cs
BRMSTools.Common/Exceptions/: CustomExceptions.cs
BRMSTools.Common/Extensions/: ListExtensions.cs  RestClientExtension.cs
BRMSTools.Common/RandomEngine/: RandomSSNFromTheList.cs
BRMSTools.DAL/: BRMSTools.DAL.csproj  Class1.cs
BRMSTools.Jobs/: Program.cs  Startup.cs
BRMSTools.Jobs/Properties/: launchSettings.json
BRMSTools.Web/: BRMSWebApp.csproj  Startup.cs
BRMSTools.Web/Controllers/: BorrowersApiController.cs  BorrowersController.cs  EventsController.cs  HomeController.cs
BRMSTools.Web/Data/: AppDbContext.cs
BRMSTools.Web/Hubs/: NotificationHelper.cs  NotificationHub.cs
BRMSTools.Web/Models/: Article.cs  Borrower.cs  Events.cs
BRMSTools.Web/Properties/: launchSettings.json
CreditBureau/: CreditBureau.csproj  Program.cs
NCDB/: NCDB.csproj  Program.cs
(+11 files in other folders)
