<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRMSTools.API\BRMSTools.API.csproj" />
    <ProjectReference Include="..\BRMSTools.Common\BRMSTools.Common.csproj" />
  </ItemGroup>

</Project>
